{
    "name": "node-speech-systemspeech",
    "version": "0.1.0",
    "description": "Node.js module for speech synthesis using System.Speech on Windows.",
    "keywords": [
        "speech-synthesis",
        "dotnet",
        "nodejs"
    ],
    "license": "MIT",
    "author": {
        "name": "Minsup Ju",
        "email": "me@ptcookie.net",
        "url": "https://devlog.ptcookie.net/"
    },
    "type": "module",
    "main": "index.js",
    "packageManager": "pnpm@10.12.4",
    "scripts": {
        "postinstall": "pnpm run build",
        "build": "dotnet build"
    },
    "dependencies": {
        "node-api-dotnet": "^0.9.15"
    },
    "peerDependencies": {
        "typescript": "~5.8.0"
    }
}
